MONGODB_URI=mongodb://<mlab_user>:<mlab_password>@<mlab_connection_url>
MONGODB_URI_LOCAL=mongodb://localhost:27017/<database>
SESSION_SECRET=kadfhadfjliajfjnhajqwrjazb

SENDGRID_USER=myusername
SENDGRID_PASSWORD=mysecurepassword

TRUELAYER_CLIENT_ID=sandbox-bilal-d17951
TRUELAYER_CLIENT_SECRET=0577d0f6-d002-4cc6-a2b1-3ea9f604ba4c
TRUELAYER_REDIRECT_URL=http://localhost:3000/auth/truelayer/callback

PORT=3000

BCRYPT_ROUND=10
TRUELAYER_ACCESSTOKEN_EXPIRES_TIME=3600000
