MONGODB_URI=mongodb://<mlab_user>:<mlab_password>@<mlab_connection_url>
MONGODB_URI_LOCAL=mongodb://localhost:27017/<database>
SESSION_SECRET=kadfhadfjliajfjnhajqwrjazb

SENDGRID_USER=myusername
SENDGRID_PASSWORD=mysecurepassword

TRUELAYER_CLIENT_ID=sandbox-bilal-d17951
TRUELAYER_CLIENT_SECRET=5a8f2ad8-d427-4be9-bb9f-57923afe91fa
TRUELAYER_REDIRECT_URL=http://localhost:3000/auth/truelayer/callback

PORT=3000

BCRYPT_ROUND=10
TRUELAYER_ACCESSTOKEN_EXPIRES_TIME=3600000
